This was an expetiment where I tried making my own shell that linked against my own [C library](https://gitlab.com/AlphaOmegaProgrammer/test-c-library). This was also a really cool experience, and I hope to do something like this again as well.
